# food-order-service

./: build.gradle  settings.gradle
src/main/java/com/food/foodorderapi/: FoodOrderApiApplication.java
src/main/java/com/food/foodorderapi/client/Gmail/: GmailClient.java  GmailRegisterClient.java  GmailResetClient.java
src/main/java/com/food/foodorderapi/config/: CustomUserDetails.java  DataInitConfig.java  JwtConfig.java  MailConfig.java  PasswordEncoderBean.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/food/foodorderapi/controller/: AdminController.java  AuthController.java  CronController.java  GroupController.java  MenuController.java  RestaurantController.java  SuperAdminController.java  UserController.java
src/main/java/com/food/foodorderapi/dto/request/: AdminCreateRequestDto.java  AdminDeleteRequestDto.java  AdminSetPasswordRequestDto.java  AdminUpdateRequestDto.java  AdminUpdateVerifyRequestDto.java  GroupCreateRequestDto.java  GroupDeleteRequestDto.java  GroupUpdateRequestDto.java  MenuCreateRequestDto.java  MenuDeleteRequestDto.java  MenuUpdateRequestDto.java  PerformPasswordResetRequestDto.java  RefreshTokenRequestDto.java  RestaurantCreateRequestDto.java  RestaurantDeleteRequestDto.java  RestaurantMenuDeleteRequestDto.java  RestaurantMenuUpdateRequestDto.java  RestaurantUpdateRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRegisterVerifyRequestDto.java  UserResetPasswordRequestDto.java  UserUpdateProfileRequestDto.java  UserUpdateProfileVerifyRequestDto.java
src/main/java/com/food/foodorderapi/dto/response/: AdminCreateResultDto.java  AdminResultDto.java  GroupResultDto.java  MenuCreateResultDto.java  (+6 more)
src/main/java/com/food/foodorderapi/entity/: AdminInviteToken.java  EmailVerificationOTP.java  Group.java  Menu.java  PasswordResetOTP.java  PasswordResetToken.java  Restaurant.java  Role.java  User.java
src/main/java/com/food/foodorderapi/mapper/: GroupMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/food/foodorderapi/repository/: AdminInviteTokenRepository.java  EmailVerificationOTPRepository.java  GroupRepository.java  MenuRepository.java  PasswordResetOTPRepository.java  PasswordResetTokenRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/food/foodorderapi/service/: AuthService.java  GroupService.java  JobService.java  MenuService.java  RestaurantService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/food/foodorderapi/: FoodOrderApiApplicationTests.java
(+40 files in other folders)
