 _____ ___   ___  ____       ____  _____ ______     _____ ____ _____
|  ___/ _ \ / _ \|  _ \     / ___|| ____|  _ \ \   / /_ _/ ___| ____|
| |_ | | | | | | | | | |____\___ \|  _| | |_) \ \ / / | | |   |  _|
|  _|| |_| | |_| | |_| |_____|__) | |___|  _ < \ V /  | | |___| |___
|_|   \___/ \___/|____/     |____/|_____|_| \_\ \_/  |___\____|_____|
============================================================
 Application : ${application.title}
 Version     : ${application.version}
------------------------------------------------------------
 Spring Boot : ${spring-boot.version}
 Java        : ${java.version}
 OS          : ${os.name} ${os.version}
 Profile     : ${spring.profiles.active:default}
============================================================